<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techniveille</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <div class="main">
      <div id="mouseListener" class="purple-back">
        <div id="cloth"></div>
        <div class="wrapper">
          <header>
            <nav>
              <ul class="menuPrinc">
                <li class="menuPrinc-item backHome">
                    <div class="nav-label active"><p>Home</p></div>
                    <div class="nav-icon">
                      <img src="./images/icon-home.png" alt="home" />
                    </div>
                </li>
                <li class="menuPrinc showAnalyse">
                    <div class="nav-icon"><img src="./images/icon-sheet.png" alt="home" /></div>
                    <div class="nav-label"><p>Analyse</p></div>
                </li>
              </ul>
            </nav>
            <div class="header-content">
              <div class="header-content-inner">
                <h1 class="underline">New Collection AW<span></span></h1>
                <h2 class="underline">Connected clothing <span></span></h2>
                <p class="white">RAPPEL DU SUJET... Lorem Ipsum dolor aet nuc hinc hoc Dolor est eros conLorem Ipsum dolor aet nuc hinc hoc Lorem Ipsum dolor aet nuc hinc hoc Dolor est eros conLorem Ipsum dolor aet...</p>
              </div>
            </div>
            <div class="sticky-sources">
              <a class="sourcesButton" href="#">Sources</a>
            </div>
            <div class="sourcesListBack"></div>
            <ul class="sourcesList">
            </ul>
          </header>
        </div>
      </div>
      <div class="wrapper">
        <div id="js-content" class="timeline-content">
        </div>
        <div class="mustHave">
          <div class="timeline"></div>
          <p>...</p>
          <h3 class="mustHave-title big"><span>Our opinion</span><span>Must Have</span></h3>
          <div class="mustHaveArticles">
            <div class="articlesLeft"></div>
            <div class="articlesRight"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="analyse-container-back"></div>
    <div class="analyse-container">
      <div class="analyse">
        <span class="exitAnalyse">X</span>
        <h3>
          <span>Show me what you wear, I’ll tell you who you are.</span>
          <span>Wearables, a new trend or a real innovation?</span>
        </h3>
        <p>
          Those last few years, we heard about a new kind of fashion, a connected one. With new release of clothes always more innovative, and high-tech. Those new connected devices also known as wearables seems to take a bigger place in our wardrobe. Thanks to new technologies and intelligent fabrics, they become more efficient and are now able to collect, keep and share personnal data. <span>Firstly used in a medical purpose,</span>-in order to get a better look on our metabolism and health issue- they now seems to spread on new areas and tend to be democratized. Gaining in application and in interest from the general public, the future of intelligent clothing seems to intrigate… And now more than ever, the issue seems to be emulating within a more open minded and interested community :
          <span> Wearables, a new trend or a real innovation ?</span>
        </p>
        <p>
          Attracting a large pannel of person from different ages and profession, but mostly a young public <span>(most wearables users having between 25 and 35yo)</span> the subject seems to take a larger application in health issue. The users of wearables has doubled in the last few years, the proof of the expanding interest of the public. But Paradoxically enough <span>1/3 of the wearables users are gaving up their product,</span> qualifying them as disappointing, not answering their first need or expectation.
  Those fact doesn’t bear witness on the non-viability of the sector, but on the contrary, <span>they  present the several progress and developpement</span>that the product can evoluate in.
        </p>

        <p>
          <span>And several and promising</span> they are. With a huge rate of collecting data and acceptance of the users to do so, the wearables has a lot of potential. Not only on medical issues, but also in <span>safety, fashion, economical, exact measurement, prevention</span> and many others.
  <span>Your fabric can now help you to understand your body</span> / system and help you to adjust your activity around it. All the programs share the same interest; <span>YOU. They place the user at the heart of their system,</span> Allowing a more accurate customization of their offer. Concentrating on your very own well-being, they create personnal answers to your problematic. They seems to understand your need and to act on consequences, creating a valuable link of trust.<span> Doing so, the user are more inclined to share their data.</span> Even with all these quality, wearables suffer from a dependance to another device in which you can visualize your information.
        </p>

        <h3 class="secondPart"><span>Wearing Machine</span></h3>

        <p>
          Those clothes seems to suit you well, very well. More than suiting you, they seems to get very tight into your daily. <span>even sometimes getting up into your skin.</span> Even if it seems creepy, it’s where connected clothes seems to be going. They have as will to <span>replace your smartphone,</span> gaining in independance and strength. <span>Becoming Self-sufficient.</span>
        </p>
        <p>
          « Nothing is more simple as a Shirt, you just have to wear it »
  Even if the idea sems pleasing, connected and intelligent clothing are a little more complicated than that. They require an understanding of the <span>field of health as well as that of technology.</span> That’s why at first they seems attractive but are often not used at their most efficiency. (it also explain why 1/3 of people tend to give up their wearables after a short time of use). Another drawback is rightly expressed trough to the quote by Coco Channel : « Fashion goes, style remains ». The <span>frozen</span> aspect of the product often leads the user to <span>let it go.</span> When the technology are moving quickly, few can afford a fabric that will loose in efficacity as the time goes by…
  Even if the choices of those wearables are still limited, they tend to open themselves in a larger public in order to share those clothes as a new support of communication. <span>Always more self centred.</span>
        </p>


        <p>
          <span>The future seems bright for our wardrobe.</span> It keeps woving itself in order to solidarize the applications offered by the different range of connected clothes. Intelligent fabrics will certainly keep evolving and doing so, <span>they will open the field of possibilities for personalization of service and self-knowledge.</span>
        </p>

      </div>
      </div>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <script src="scripts/pixi.min.js"></script>
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/homeAnim.js"></script>
    <script src="scripts/scroll.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
